{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dsm;Username=dsmuser;Password=dsmpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
